//avformat.h
avformat-open-input : func(avFormatCtxPtr:u32,urlPtr:string,avInputFormatPtr:u32,avDictionaryPtr:u32) -> s32
avformat-find-stream-info : func(avFormatCtxPtr:u32,avDictionaryPtr:u32) -> s32
avformat-close-input : func(avFormatCtxId:u32) -> unit
av-read-play : func(avFormatCtxId:u32) -> s32
av-read-pause : func(avFormatCtxId:u32) -> s32
av-dump-format : func(avFormatCtxId:u32,idx:s32,urlPtr:list<u8>,isOutput:s32) -> unit
avformat-seek-file : func(avFormatCtxId:u32,streamIdx:s32,min-ts:s64,ts:s64,max-ts:s64,flags:s32) -> s32
avformat-free-context : func(avFormatCtxId:u32) -> unit
av-find-best-stream : func(avFormatCtxId:u32,avMediaType:s32,wanted-stream-nb:s32,related-stream:s32,avCodecPtr:u32,flags:s32) -> s32
av-read-frame : func(avFormatCtxId:u32,avPacketId:u32) -> s32

// Functions to fetch avFormatContext data fields
avformatContext-iformat : func(avFormatCtxPtr:u32,avInputFormatPtr:u32) -> s32
avformatContext-probescope : func(avFormatCtxPtr:u32) -> s32
avformatContext-nb-streams : func(avFormatCtxPtr:u32) -> u32
avformatContext-duration : func(avFormatCtxPtr:u32) -> s64
avformatContext-bit-rate : func(avFormatCtxPtr:u32) -> s64
avformatContext-nb-chapters : func(avFormatCtxPtr:u32) -> u32
avformatContext-avstream: func(avFormatCtxPtr:u32,avStreamPtr:u32) -> unit

// Functions to fetch avInputFormat data fields.
avIOFormat-name-length : func(avInputFormatId:u32,avFormatType:u32) -> s32
avInputFormat-name : func(avInputFormatId:u32,namePtr:string) -> s32
avOutputFormat-name : func(avOutputFormatId:u32,namePtr:string) -> s32
avIOFormat-long-name-length : func(avInputFormatId:u32,avFormatType:u32) -> s32
avInputFormat-long-name : func(avInputFormatId:u32,longNamePtr:string) -> s32
avOutputFormat-long-name : func(avOutputFormatId:u32,longNamePtr:string) -> s32
avIOFormat-extensions-length : func(avInputFormatId:u32,avFormatType:u32) -> s32
avInputFormat-extensions : func(avInputFormatId:u32,extensionsPtr:string) -> s32
avOutputFormat-extensions : func(avOutputFormatId:u32,extensionsPtr:string) -> s32
avIOFormat-mime-type-length : func(avInputFormatId:u32,avFormatType:u32) -> s32
avInputFormat-mime-type : func(avInputFormatId:u32,mimeTypePtr:string) -> s32
avOutputFormat-mime-type : func(avOutputFormatId:u32,mimeTypePtr:string) -> s32
avOutputFormat-flags : func(avOutputFormatId:u32) -> s32
avInputOutputFormat-free : func(avInputOutputFormatId:u32) -> s32

// avio.h
avio-close : func(avFormatCtxPtr:u32) -> unit

// Functions to fetch avStream data fields.
avStream-id : func(avFormatCtxId:u32,streamIdx:u32) -> s32
avStream-index : func(avFormatCtxId:u32, streamIdx:u32) -> s32
avStream-codecpar : func(avFormatCtxId:u32,streamIdx:u32,codecParameter:u32) -> s32

// Functions to fetch avChapter data fields.
avChapter-id : func(avFormatCtxId:u32,chapterIdx:u32) -> s64
avChapter-timebase : func(NumPtr:u32,DenPtr:u32,avFormatCtxId:u32,chapterIdx:u32) -> s32
avChapter-start : func(avFormatCtxId:u32,chapterIdx:u32) -> s64
avChapter-end : func(avFormatCtxId:u32,chapterIdx:u32) -> s64


// Need to update Parameter Names....